BOT_TOKEN=8366573002:AAF3B5il3If1IeKOo6CIAAwbp9g_s1Ti0Mc
SUPABASE_URL=https://wqltfuqyegmpctwfnkhe.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxbHRmdXF5ZWdtcGN0d2Zua2hlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTcwNDMyNywiZXhwIjoyMDc1MjgwMzI3fQ.SOTjwfdjx6DCxSK_9mj5RuXNOg0pN2lh3J3BCMCH35o